{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2021"],
    "module": "NodeNext",
    "rootDir": "src",
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
  }
}
